* {
  margin: 0%;
  border: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
 justify-content: space-evenly;
}
/* .nav-logo{
    height: 50px;
    width: 100px;
} */
.logo {
  background-image: url(Amazon-Emblem.jpg);
  background-size: cover;
  height: 50px;
  width: 100px;
}

.border {
  border: 2px transparent;
}
.border:hover {
  border: 2px solid white;
}
.location{
    justify-content: center;
  align-items: center;
    /* height: 50px; */
}
.loc-first {
  color: #cccccc;
  font-size: 16px;
  margin-left: 15px;
}
.location-map {
  display: flex;
}
.loc-second {
  color: #ffffff;
  font-size: 14px;
  margin-left: 4px;
}
.search {
  display: flex;
  width: 850px;
  height: 35px;
}
.search-select {
  font-size: 14px;
  width: 45px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.search-input {
  width: 800px;
  font-size: 14px;
  /* padding: 7px 10px 10px 0px; */
}
.search-icon {
  background-color: rgb(228, 178, 13);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 35px;
}
.flag {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag-image {
  background-image: url(en-flag.webp);
  background-size: cover;
  height: 25px;
  width: 25px;

}
.flag-letter {
  color: #ffffff;
  background-color: transparent;
  height: 50px;
  border: none;
  font: bold;
}

span{
    font-size:12px;

}
.nav-second{
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: 700;

}
.nav-cart{
    width: 21px;
    height:20px
}

/*----------------------------------------------------------------------*/
.second-nav{
    background-color: #303030;
    height: 39px;
    display: flex;
    color: #ffffff;
    gap: 4em;

    display: flex;
    align-items: center;
    font-size: 1rem;
}
.details{
    margin-left: 2em;
    font-weight: 700;

}
.details-sec{
    width: 70%;
    display: flex;
    
 gap: 2em;
}
.second-deals{
    font-weight: 700;
    font-size: 0.95rem;
}



.hero-section{
    background-image: url("hero_image.jpg");
    height: 350px;
   
    background-size: cover;
    display: flex;
 
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
color: black;
font-size: 0.9rem;
  height: 40px;
  width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.hero-msg a{
    color: #008175;
}

.hero-boxs{
    display: flex;
flex-wrap: wrap;
    justify-content: space-evenly;
   
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
} 


.box-img{
    height: 320px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content a{
    color: #008175;
}


.box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    align-items: center;
}
.box1-image{
    text-align: center;
}
.box1-image img {
    width: 100%; /* Make the image fit its container */
    height: 135px; /* Maintain aspect ratio */
    max-width: 150px; /* Add max width for consistent sizing */
    margin: 0 auto; /* Center the image */
  }
.box1-image p{
    margin-top: 8px;
  font-size: 14px;
  color: #333;
}

h2{
    font-size: larger;
}